<!DOCTYPE html>
	<html lang="pt-br">

	<!-- Cabeçalho -->
	<head>
		<meta charset="utf-8">
		<title> Curso de HTMl5 </title>
		<meta name="author" content="Kaio Ferreira">
		<meta name="description" content="Curso de HTMl5">
		<link rel="stylesheet" href="css/estilo.css" >

		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		
	</head>

	<!-- Corpo do Documento -->
	<body>
		
		<div class="content">
			<header>
			Cabeçalho
			<figure>
				<img src="imagens/imagem1.png">
			</figure>
			</header>
			<nav>Menu</nav>

			<section>
				<article>
					<figure>
						<img src="imagens/imagem1.png" alt="minha imagem" title="minha imagem 1">
						<figcaption>Minha legenda da primeira imagem. </figcaption>
					</figure>
				</article>
				<br>

				<div class="class2">
					
				</div>
				
			</section>
			
			<aside>Conteudo Relacionado ao principal</aside>

			<footer>Rodapé</footer>

		</div>

	</body>

</html>